# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9

# Mod Properties
mod_version=0.0.1a
maven_group=com.dotnomi.stranded
archives_base_name=stranded

# Dependencies
fabric_version=0.113.0+1.21.4
mod_menu_version=13.0.0-beta.1
midnightlib_version=1.6.6-fabric
